<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <title>Contact</title>
</head>

<body>
    <section class="page-wrapper">
        <header class="header js-header">
            <div class="container">
                <div class="logo">
                    <a href="#"> Zedrox</a>
                </div>
                <nav class="navb">
                    <ul>
                        <li>
                            <a href="./index.html"> Accueil</a>
                        </li>
                        <li>
                            <a href="./index.html"> Travail</a>
                        </li>
                        <li>
                            <a href="./index.html"> Services</a>
                        </li>
                        <li>
                            <a href="./index.html"> Blog</a>
                        </li>
                        <li>
                            <a href="./index.html"> Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="block4">
            <div class="container__block4">
                <div class="row">
                    <div class="mapouter" style="width: 50%;">
                        <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                href="https://123movies-to.org"></a><br>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 500px;
                                    width: 50%;
                                }
                            </style><a href="https://www.embedgooglemap.net"></a>
                            <style>
                                .gmap_canvas {
                                    position: relative;
                                    overflow: hidden;
                                    background: none !important;
                                    top: 30px;
                                    height: 500px;
                                    width: 100%;
                                }
                            </style>
                        </div>
                    </div>
                    <div class="contactOuter" style="width: 50%;">
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe obcaecati maxime magni, iusto
                        quisquam laboriosam at harum impedit! Et illo dolores dicta unde inventore corporis recusandae
                        nobis? Rerum molestias ut, eius aspernatur natus vero saepe illum laudantium expedita
                        exercitationem. Quibusdam, culpa maiores. Impedit nobis inventore voluptate laudantium sit,
                        repellat tenetur tempora alias ab sequi facilis! Deserunt consequatur possimus, similique
                        reiciendis rerum eligendi dolores alias quasi numquam accusamus, voluptatem voluptatibus
                        perspiciatis. Consequuntur vel laborum iure sunt ipsa tempora sint quaerat labore asperiores?
                        Quos eligendi officiis, illum nihil ullam cumque labore reprehenderit enim facere laudantium
                        quaerat quidem eius odio inventore quia! Ut eius repellat quo aut. Similique ad, nam a, magnam
                        iusto asperiores exercitationem tenetur, earum sequi autem inventore consequatur laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>